<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>散列画廊</title>
    <style type="text/css">
      *{
        padding:0;
        margin:0
      }
      body{
        background-color:#fff;
        color:#555;
        font-family:'Avenir Next','Lantinghei SC';
        font-size:14px;
        -webkit-font-smoothing:antialiased;
      }
      .wrap{
        width:100%;
        height:600px;
        position:absolute;
        top:50%;
        margin-top:-300px;
        background-color:#333;
        overflow:hidden;
        -webkit-perspective:800px;
      }
      .photo{
        width:260px;
        height:320px;
        position:absolute;
        z-index: 1;
        box-shadow: 0 0 1px rgba(0,0,0,.01);
      }
      .photo .side{
        width:100%;
        height:100%;
        background-color:#eee;
        position:absolute;
        top:0;
        right:0;
        padding:20px;
        box-sizing:border-box;
      }
      .photo .side_front{
      }
      .photo .side_front .image{
        width:100%;
        height:250px;
        line-height:250px;
        overflow:hidden;
      }
      .photo .side_front .image img{
        width:100%;
      }
      .photo .side_front .caption{
        text-align:center;
        font-size:16px;
        line-height:50px;
      }
      .photo .side_back{
      }
      .photo .side_back .dec{
        color:#666;
        font-size:14px;
        line-height: 1.5em;
      }
      .photo_center{
        left:50%;
        top:50%;
        margin-top:-160px;
        margin-left:-130px;
        z-index:999;
      }
      .photo_wrap{
        position:absolute;
        width:100%;
        height:100%;
        -webkit-transform-style:preserve-3d;
      }
      .photo_wrap .side_front{
        -webkit-transform:rotateY(0deg);
      }
      .photo_wrap .side_back{
        -webkit-transform:rotateY(180deg);
      }
      .photo_wrap .side{
        -webkit-backface-visibility:hidden;
      }
      .photo_front .photo_wrap{
        -webkit-transform:rotateY(0deg);
      }
      .photo_back .photo_wrap{
        -webkit-transform:rotateY(180deg);
      }
    </style>
  </head>
  <body onselectstart="return false">
    <div class="wrap">
      <div class="photo photo_center photo_front">
        <div class="photo_wrap">
          <div class="side side_front">
            <p class="image"><img src="test.jpg" alt=""></p>
            <p class="caption">嘻嘻嘻</p>
          </div>
          <div class="side side_back">
            <p class="desc">描述</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
